# emcat

./: .gitignore  PMDRuleSet.xml  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/github/emcat/: AstMethodFinder.java  Emcat.java  SourceCodeMethod.java  SourceCodeMethodDescriptor.java
src/main/java/com/github/emcat/metric_calculators/: MethodDescriptor.java  MethodMetrics.java  MethodMetricsAggregator.java  MethodMetricsCalculationUtils.java  MethodMetricsCalculator.java  MethodMetricsData.java  MethodProcessingException.java
src/main/java/com/github/emcat/source_code_method/: SourceCodeMethod.java  SourceCodeMethodDescriptor.java  SourceCodeMethodFactory.java
src/test/java/com/github/emcat/metric_calculators/: AstMethodFinderTest.java  JavaSourceCodeExample.java  MethodMetricsAggregatorTest.java  SourceCodeMethodFactoryTest.java
